{
  "name": "quartermaster",
  "version": "0.2.11",
  "description": "quartermaster is a small library to create compressed binary packages for distribution",
  "main": "index.js",
  "scripts": {
    "test": "node test.js --reporter tap",
    "testing": "supervisor -e js,coffee -n exit -- test.js --reporter spec"
  },
  "bin": {
    "q": "bin/q"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/curasystems/q.git"
  },
  "keywords": [
    "binaries",
    "delivery",
    "upload",
    "cli",
    "distribution"
  ],
  "dependencies": {
    "optimist": "~0.3.5",
    "coffee-script": "git://github.com/curasystems/coffee-script.git#source_maps",
    "source-map-support": "git://github.com/curasystems/node-source-map-support.git",
    "commander": "~1.1.1",
    "archiver": "~0.4.2",
    "glob": "~3.1.21",
    "underscore": "~1.4.4",
    "yaml": "~0.2.3",
    "semver": "~1.1.4",
    "mkdirp": "~0.3.5",
    "js-yaml": "~2.0.4",
    "lazystream": "~0.1.0",
    "fstream": "~0.1.22",
    "buffers": "~0.1.1",
    "q-fs-store": "~0.1",
    "ssh-signer": "0.0.1",
    "colors": "~0.6.0-1",
    "superagent": "~0.14.1",
    "adm-zip": "~0.4.3",
    "stream-buffers": "~0.2.4",
    "path-extra": "~0.1.0",
    "temp": "~0.5.0",
    "bsdiff-bin": "~0.1.0",
    "humanize": "0.0.7",
    "async": "~0.2.6"
  },
  "devDependencies": {
    "sinon": "~1.6.0",
    "sinon-chai": "~2.3.1",
    "chai": "~1.5.0",
    "mocha": "~1.8.2",
    "growl": "~1.7.0",
    "wrench": "~1.4.4",
    "longjohn": "~0.2.0"
  },
  "author": "Matthias Goetzke",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "982afd75e8b7af097822e64176b95766e4a24bb3"
}
