{
  "name": "test-folder-node",
  "version": "0.2.1",
  "description": "a simple node project to package",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
